API_URL=http://localhost:8000/synthesize
API_TOKEN=mi_token_secreto_de_prueba_123
SAVE_FOLDER = '/app/shared-files/diario_pintado'
AUDIO_FOLDER = '/app/shared-files/audio'
TELEGRAM_BOT_TOKEN = '8446173738:AAE6wfhkh3oEx0YheU99VolGF3kY10prZTg'